#default#ficusspark-build;0.1-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Thu Sep 08 10:36:16 CST 2016
=======
#Fri Sep 09 13:43:02 CST 2016
>>>>>>> 84bc6109fae149f755e2c4818f548eddd5645099
+e\:sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-plugin\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+2.2.6\:\#@\#\:=2.2.6 release 2.2.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 ? 2.10.6 null
+e\:sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-core-next\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.10\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.1.1\:\#@\#\:=0.1.1 integration 0.1.1 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.11\:\#@\#\:=0.13.11 release 0.13.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 release 2.10.6 null
