#default#ficusspark-build;0.1-SNAPSHOT resolved revisions
<<<<<<< HEAD
#Wed Sep 07 15:03:11 HKT 2016
=======
<<<<<<< HEAD
#Wed Sep 07 16:02:53 CST 2016
=======
<<<<<<< HEAD
#Tue Sep 06 12:03:34 CST 2016
=======
#Wed Sep 07 11:41:26 HKT 2016
>>>>>>> 103d53cb5b5effdf32a48b80ebff12193f0fd70f
>>>>>>> c056524c4bfdf65774d703455018bbb54c19cc00
>>>>>>> 0736cdc7045a993bfabacce997a7cece323844f4
+e\:sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-plugin\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+2.2.6\:\#@\#\:=2.2.6 release 2.2.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 ? 2.10.6 null
+e\:sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbt-core-next\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.10\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+0.1.1\:\#@\#\:=0.1.1 integration 0.1.1 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.11\:\#@\#\:=0.13.11 release 0.13.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 release 2.10.6 null
