#全局IP
spark.host.ha1="10.77.136.159"
spark.host.ha2="10.77.136.160"

#spark 配置相关
spark.home="/usr/local/spark/"

spark.master.url ="10.77.136.159:7077"

spark.master.host="10.77.136.159:8080"

#yarn 配置相关
hadoop.yarn.host="10.77.136.159:8088"

#task状态更新间隔
task.data-update.interval-ms = 5000

task.pool.max = 20


