#spark 配置相关
spark.home="/usr/local/spark/"

spark.master.url ="localhost:7077"

spark.master.host="localhost:8080"

#yarn 配置相关
hadoop.yarn.host="localhost:8088"

#task状态更新间隔
task.data-update.interval-ms = 5000

task.pool.max = 20


